{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BGL137435\\MSSQLSERVER04;Database=SwaggerAPI;User Id=sa;Password=Photon@123;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Key": "4q17Bxreeoo5pQaWHSFYLHZKVKiQR5JCyDdmt1RrcVyCZgbm7vTpeY2wJLSJ9IrERXGWL25pek12APclU", // Minimum 16-32 chars
    "Issuer": "http://localhost:5155",
    "Audience": "http://localhost:5155",
    "ExpireMinutes": 30,
    "Subject": "Jwtsubject"

  }
}
